server {
 listen 80;

 location / {
   root /usr/share/nginx/html;
   index index.html index.htm;
 }

    error_page 404 /404.html;
        location = /40x.html {

        }

    error_page   500 502 503 504  /50x.html;
     location = /50x.html {
    }


}

server {
    listen 30004; # Grafana
    
    location ~ / {
        proxy_pass http://$node_ip:30004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 30003; # Promethuse
    
    location ~ / {
        proxy_pass http://$node_ip:30003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}